# Blender MTL File: 'planningtable.blend'
# Material Count: 6

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ColorSheetNumbered.png

newmtl None_ColorSheetNumbered.png.004
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ColorSheetNumbered.png

newmtl None_ColorSheetNumbered.png.005
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ColorSheetNumbered.png

newmtl None_ColorSheetNumbered.png.006
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ColorSheetNumbered.png

newmtl None_ColorSheetNumbered.png.008
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ColorSheetNumbered.png

newmtl None_ColorSheetNumbered.png.009
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd ColorSheetNumbered.png
